{
  "name": "Hyperfy-how",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.31.1",
    "astro": "^5.1.5",
    "astro-embed": "^0.9.0",
    "components": "link:astrojs/starlight/components",
    "sharp": "^0.32.5"
  }
}